@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@400;700&display=swap')
html
  margin: 0
  padding: 0
  background-size: 100%
  overflow: hidden
  font-family: 'Roboto', sans-serif
body
  margin: 0
  padding: 0
.App
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
.container
  display: flex
  justify-content: space-around
  align-items: center
  width: 600px
  height: 200px
  background: #32283b
  border-radius: 10px
  box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1)
  z-index: 2
.time-wrapper
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  width: 100px
  height: 100px
  &--item
    font-size: 50px
    color: #f5f5f7
  &--desc
    padding-top: 20px
    font-size: 24px
    color: #fec2eb
#myVideo
  position: fixed
  width: 100%

@media (max-width: 430px)
.container
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  width: 50%
  height: 80%
  opacity: 0.9
#myVideo
  position: fixed
  width: 3200px
.time-wrapper
  width: 70px
  height: 70px
  &--item
    font-size: 90px
  &--desc
    padding-top: 20px
    font-size: 44px
